--cpu Cortex-M3
"buzzer\startup_stm32f103xb.o"
"buzzer\main.o"
"buzzer\gpio.o"
"buzzer\stm32f1xx_it.o"
"buzzer\stm32f1xx_hal_msp.o"
"buzzer\stm32f1xx_hal_gpio_ex.o"
"buzzer\stm32f1xx_hal.o"
"buzzer\stm32f1xx_hal_rcc.o"
"buzzer\stm32f1xx_hal_rcc_ex.o"
"buzzer\stm32f1xx_hal_gpio.o"
"buzzer\stm32f1xx_hal_dma.o"
"buzzer\stm32f1xx_hal_cortex.o"
"buzzer\stm32f1xx_hal_pwr.o"
"buzzer\stm32f1xx_hal_flash.o"
"buzzer\stm32f1xx_hal_flash_ex.o"
"buzzer\stm32f1xx_hal_exti.o"
"buzzer\system_stm32f1xx.o"
--strict --scatter "Buzzer\Buzzer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buzzer.map" -o Buzzer\Buzzer.axf