
T4AE8 000:036 SEGGER J-Link V6.12c Log File (0001ms, 0019ms total)
T4AE8 000:036 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0019ms total)
T4AE8 000:036 Logging started @ 2026-01-27 13:15 (0001ms, 0019ms total)
T4AE8 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T4AE8 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T4AE8 000:037   returns O.K. (0007ms, 0026ms total)
T4AE8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T4AE8 000:044 JLINK_ExecCommand("ProjectFile = "D:\stmprogram\Buzzer\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0049ms, 0075ms total)
T4AE8 000:096 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0077ms total)
T4AE8 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0077ms total)
T4AE8 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T4AE8 000:098 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0077ms total)
T4AE8 000:098 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T4AE8 000:104 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0077ms total)
T4AE8 000:104 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T4AE8 000:106 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T4AE8 000:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T4AE8 000:114 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0077ms total)
T4AE8 000:114 JLINK_SetSpeed(50000) (0000ms, 0077ms total)
T4AE8 000:114 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0133ms total)
T4AE8 000:170 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0133ms total)
T4AE8 000:170 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0133ms total)
T4AE8 000:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T4AE8 000:172 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0134ms total)
T4AE8 000:173 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0134ms total)
T4AE8 000:173 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0136ms total)
T4AE8 000:175 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0137ms total)
T4AE8 000:176 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0137ms total)
T4AE8 000:176 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T4AE8 000:177 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T4AE8 000:178 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T4AE8 000:178 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T4AE8 000:179 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0140ms total)
T4AE8 000:179 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T4AE8 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0141ms total)
T4AE8 000:180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T4AE8 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0159ms total)
T4AE8 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T4AE8 000:198 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T4AE8 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0160ms total)
T4AE8 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0160ms total)
T4AE8 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0161ms total)
T4AE8 000:208 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
T4AE8 000:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
T4AE8 000:214 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
T4AE8 000:214 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
T4AE8 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0161ms total)
T4AE8 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0161ms total)
T4AE8 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0162ms total)
T4AE8 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0162ms total)
T4AE8 000:225 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0162ms total)
T4AE8 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T4AE8 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T4AE8 000:228 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4AE8 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4AE8 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0170ms total)
T4AE8 000:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0175ms total)
T4AE8 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T4AE8 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T4AE8 000:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AE8 000:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T4AE8 000:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0178ms total)
T4AE8 000:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0181ms total)
T4AE8 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T4AE8 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0180ms total)
T4AE8 000:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0182ms total)
T4AE8 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T4AE8 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T4AE8 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T4AE8 000:284 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T4AE8 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0183ms total)
T4AE8 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0185ms total)
T4AE8 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T4AE8 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T4AE8 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0186ms total)
T4AE8 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 0195ms total)
T4AE8 000:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T4AE8 000:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T4AE8 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T4AE8 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0195ms total)
T4AE8 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0198ms total)
T4AE8 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T4AE8 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T4AE8 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T4AE8 000:311 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4AE8 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0199ms total)
T4AE8 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T4AE8 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T4AE8 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T4AE8 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4AE8 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T4AE8 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T4AE8 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T4AE8 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T4AE8 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4AE8 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0205ms total)
T4AE8 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0208ms total)
T4AE8 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T4AE8 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T4AE8 000:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0208ms total)
T4AE8 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T4AE8 000:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T4AE8 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4AE8 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0214ms total)
T4AE8 000:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T4AE8 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T4AE8 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T4AE8 000:403 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0216ms total)
T4AE8 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T4AE8 000:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 89 01 00 08 E7 0A 00 08 91 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0227ms total)
T4AE8 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AE8 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AE8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0229ms total)
T4AE8 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T4AE8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4AE8 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T4AE8 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T4AE8 000:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0231ms total)
T4AE8 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T4AE8 000:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 4F F0 04 08 08 FA 06 F8 48 EA 05 08 CC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T4AE8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T4AE8 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0243ms total)
T4AE8 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T4AE8 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T4AE8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T4AE8 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T4AE8 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T4AE8 000:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0245ms total)
T4AE8 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T4AE8 000:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 0F 07 D0 68 68 C0 F3 81 00 02 28 09 D1 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4AE8 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0256ms total)
T4AE8 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T4AE8 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T4AE8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T4AE8 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T4AE8 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4AE8 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T4AE8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0260ms total)
T4AE8 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T4AE8 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T4AE8 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T4AE8 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0262ms total)
T4AE8 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T4AE8 000:584 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4AE8 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4AE8 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0268ms total)
T4AE8 000:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T4AE8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T4AE8 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T4AE8 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0271ms total)
T4AE8 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T4AE8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0271ms total)
T4AE8 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T4AE8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4AE8 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T4AE8 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T4AE8 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:636 JLINK_ReadReg(R0)  returns 0x03CAA610 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4AE8 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0274ms total)
T4AE8 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T4AE8 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T4AE8 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T4AE8 000:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0276ms total)
T4AE8 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T4AE8 000:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0276ms total)
T4AE8 000:707 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0287ms total)
T4AE8 000:707  (0011ms, 0287ms total)
T4AE8 000:707 Closed (0011ms, 0287ms total)
